﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactMe.Core", "ContactMe.Core\ContactMe.Core.csproj", "{0E3B2582-49BD-472B-ACBB-1ECFE040BB14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactMe.Core.Tests", "ContactMe.Core.Tests\ContactMe.Core.Tests.csproj", "{D5D945EE-3A52-422F-B692-A10FFD7E0A35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactMe.Web.Tests", "ContactMe.Web.Tests\ContactMe.Web.Tests.csproj", "{E51EE212-88F4-49F5-BAA2-F7FC8BED8C94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactMe.Web", "ContactMe.Web\ContactMe.Web.csproj", "{ACDE7AD3-B4F1-4386-9535-217BE19AF5C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{39176E94-0428-4045-A446-70723199BCEE}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E3B2582-49BD-472B-ACBB-1ECFE040BB14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E3B2582-49BD-472B-ACBB-1ECFE040BB14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E3B2582-49BD-472B-ACBB-1ECFE040BB14}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E3B2582-49BD-472B-ACBB-1ECFE040BB14}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E3B2582-49BD-472B-ACBB-1ECFE040BB14}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E3B2582-49BD-472B-ACBB-1ECFE040BB14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E3B2582-49BD-472B-ACBB-1ECFE040BB14}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E3B2582-49BD-472B-ACBB-1ECFE040BB14}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0E3B2582-49BD-472B-ACBB-1ECFE040BB14}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0E3B2582-49BD-472B-ACBB-1ECFE040BB14}.Release|x86.ActiveCfg = Release|Any CPU
		{D5D945EE-3A52-422F-B692-A10FFD7E0A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D945EE-3A52-422F-B692-A10FFD7E0A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5D945EE-3A52-422F-B692-A10FFD7E0A35}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D5D945EE-3A52-422F-B692-A10FFD7E0A35}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D5D945EE-3A52-422F-B692-A10FFD7E0A35}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5D945EE-3A52-422F-B692-A10FFD7E0A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5D945EE-3A52-422F-B692-A10FFD7E0A35}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5D945EE-3A52-422F-B692-A10FFD7E0A35}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D5D945EE-3A52-422F-B692-A10FFD7E0A35}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D5D945EE-3A52-422F-B692-A10FFD7E0A35}.Release|x86.ActiveCfg = Release|Any CPU
		{E51EE212-88F4-49F5-BAA2-F7FC8BED8C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E51EE212-88F4-49F5-BAA2-F7FC8BED8C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E51EE212-88F4-49F5-BAA2-F7FC8BED8C94}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E51EE212-88F4-49F5-BAA2-F7FC8BED8C94}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E51EE212-88F4-49F5-BAA2-F7FC8BED8C94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E51EE212-88F4-49F5-BAA2-F7FC8BED8C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E51EE212-88F4-49F5-BAA2-F7FC8BED8C94}.Release|Any CPU.Build.0 = Release|Any CPU
		{E51EE212-88F4-49F5-BAA2-F7FC8BED8C94}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E51EE212-88F4-49F5-BAA2-F7FC8BED8C94}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E51EE212-88F4-49F5-BAA2-F7FC8BED8C94}.Release|x86.ActiveCfg = Release|Any CPU
		{ACDE7AD3-B4F1-4386-9535-217BE19AF5C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACDE7AD3-B4F1-4386-9535-217BE19AF5C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACDE7AD3-B4F1-4386-9535-217BE19AF5C5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ACDE7AD3-B4F1-4386-9535-217BE19AF5C5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ACDE7AD3-B4F1-4386-9535-217BE19AF5C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ACDE7AD3-B4F1-4386-9535-217BE19AF5C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACDE7AD3-B4F1-4386-9535-217BE19AF5C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACDE7AD3-B4F1-4386-9535-217BE19AF5C5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ACDE7AD3-B4F1-4386-9535-217BE19AF5C5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ACDE7AD3-B4F1-4386-9535-217BE19AF5C5}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
